#iter: 250, evals: 417, e_err: 2.1986465100e-05, e1: 2.1986465100e-05, ev_err 2.4827659842e-05, r_err: 3.6758614946e-08, lambda: 1.8092513943e-05
atomtypes:
Al Ti 
mass:Al:
26.981539
mass:Ti:
47.867000
fingerprintsperelement:Al:
4
fingerprintsperelement:Ti:
4
fingerprints:Al_Al:
radialscreened_0
fingerprints:Al_Al_Al:
bondscreened_0
fingerprints:Al_Ti:
radialscreened_0
fingerprints:Al_Ti_all:
bondscreened_0
fingerprints:Ti_Ti:
radialscreened_0
fingerprints:Ti_Ti_Ti:
bondscreened_0
fingerprints:Ti_Al:
radialscreened_0
fingerprints:Ti_Al_all:
bondscreened_0
fingerprintconstants:Al_Al:radialscreened_0:re:
2.856975
fingerprintconstants:Al_Al:radialscreened_0:rc:
8.000000
fingerprintconstants:Al_Al:radialscreened_0:alpha:
4.685598 4.685598 4.685598 4.685598 4.685598 
fingerprintconstants:Al_Al:radialscreened_0:dr:
5.143025
fingerprintconstants:Al_Al:radialscreened_0:o:
-1
fingerprintconstants:Al_Al:radialscreened_0:n:
3
fingerprintconstants:Al_Al_Al:bondscreened_0:re:
2.856975
fingerprintconstants:Al_Al_Al:bondscreened_0:rc:
8.000000
fingerprintconstants:Al_Al_Al:bondscreened_0:alphak:
1.000000 2.000000 5.000000 9.000000 
fingerprintconstants:Al_Al_Al:bondscreened_0:dr:
5.143025
fingerprintconstants:Al_Al_Al:bondscreened_0:k:
4
fingerprintconstants:Al_Al_Al:bondscreened_0:m:
5
fingerprintconstants:Al_Ti:radialscreened_0:re:
2.856975
fingerprintconstants:Al_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Al_Ti:radialscreened_0:alpha:
4.685598 4.685598 4.685598 4.685598 4.685598 
fingerprintconstants:Al_Ti:radialscreened_0:dr:
5.143025
fingerprintconstants:Al_Ti:radialscreened_0:o:
-1
fingerprintconstants:Al_Ti:radialscreened_0:n:
3
fingerprintconstants:Al_Ti_all:bondscreened_0:re:
2.856975
fingerprintconstants:Al_Ti_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Al_Ti_all:bondscreened_0:alphak:
1.000000 2.000000 5.000000 9.000000 
fingerprintconstants:Al_Ti_all:bondscreened_0:dr:
5.143025
fingerprintconstants:Al_Ti_all:bondscreened_0:k:
4
fingerprintconstants:Al_Ti_all:bondscreened_0:m:
5
fingerprintconstants:Ti_Ti:radialscreened_0:re:
2.924308
fingerprintconstants:Ti_Ti:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Ti:radialscreened_0:dr:
5.075692
fingerprintconstants:Ti_Ti:radialscreened_0:o:
-1
fingerprintconstants:Ti_Ti:radialscreened_0:n:
3
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:re:
2.924308
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:alphak:
1.000000 2.000000 5.000000 9.000000 
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:dr:
5.075692
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:k:
4
fingerprintconstants:Ti_Ti_Ti:bondscreened_0:m:
6
fingerprintconstants:Ti_Al:radialscreened_0:re:
2.924308
fingerprintconstants:Ti_Al:radialscreened_0:rc:
8.000000
fingerprintconstants:Ti_Al:radialscreened_0:alpha:
4.720000 4.720000 4.720000 4.720000 4.720000 
fingerprintconstants:Ti_Al:radialscreened_0:dr:
5.075692
fingerprintconstants:Ti_Al:radialscreened_0:o:
-1
fingerprintconstants:Ti_Al:radialscreened_0:n:
3
fingerprintconstants:Ti_Al_all:bondscreened_0:re:
2.924308
fingerprintconstants:Ti_Al_all:bondscreened_0:rc:
8.000000
fingerprintconstants:Ti_Al_all:bondscreened_0:alphak:
1.000000 2.000000 5.000000 9.000000 
fingerprintconstants:Ti_Al_all:bondscreened_0:dr:
5.075692
fingerprintconstants:Ti_Al_all:bondscreened_0:k:
4
fingerprintconstants:Ti_Al_all:bondscreened_0:m:
6
screening:Al_Al_Al:Cmax:
1.440000
screening:Al_Al_Al:Cmin:
0.490000
screening:Al_Al_Ti:Cmax:
1.440000
screening:Al_Al_Ti:Cmin:
0.490000
screening:Al_Ti_Al:Cmax:
1.440000
screening:Al_Ti_Al:Cmin:
0.490000
screening:Al_Ti_Ti:Cmax:
1.440000
screening:Al_Ti_Ti:Cmin:
0.490000
screening:Ti_Al_Al:Cmax:
1.440000
screening:Ti_Al_Al:Cmin:
0.490000
screening:Ti_Al_Ti:Cmax:
1.440000
screening:Ti_Al_Ti:Cmin:
0.490000
screening:Ti_Ti_Al:Cmax:
1.440000
screening:Ti_Ti_Al:Cmin:
0.490000
screening:Ti_Ti_Ti:Cmax:
1.440000
screening:Ti_Ti_Ti:Cmin:
0.490000
networklayers:Al:
3
networklayers:Ti:
3
layersize:Al:0:
50
layersize:Al:1:
22
layersize:Al:2:
1
layersize:Ti:0:
58
layersize:Ti:1:
26
layersize:Ti:2:
1
bundles:Al:0:
1
bundles:Al:1:
1
bundles:Ti:0:
1
bundles:Ti:1:
1
bundleinput:Al:0:0:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
bundleinput:Al:1:0:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
bundleinput:Ti:0:0:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
bundleinput:Ti:1:0:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
bundleoutput:Al:0:0:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
bundleoutput:Al:1:0:
0 
bundleoutput:Ti:0:0:
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
bundleoutput:Ti:1:0:
0 
weight:Al:0:0:
-2.935116590050369e+01	-3.658930787286067e+01	-1.050155671013518e+01	3.103459983738862e+01	6.590418753971670e+01	-5.612321129643325e-01	6.991366642870323e-01	3.481823312299411e-01	-2.015513361267792e+00	-8.104429345370703e-01	1.710212863721726e+00	-1.849600782582194e+01	5.169311056830137e+00	3.279261342315748e+01	2.107623453391116e+00	-1.453596891920799e+02	1.521631710568579e+03	3.160137318580348e+02	-1.566172488216378e+03	7.279140825824705e+02	4.989560903228868e+04	-1.345298097212014e+05	-4.837021360771577e+05	2.344390507089779e+05	3.427647856148775e+05	6.613636341732736e+00	-6.650632265646317e-01	-1.153080305576210e+01	-1.620555660383900e+01	-1.369527744552731e+01	-3.154071190383286e-02	-1.947942208199006e+00	-2.603673712361718e-02	2.079278099264856e+00	3.168112431256118e-01	-3.580548512469354e-01	1.557574260682940e+01	-1.880458787611039e+00	-1.276452657303930e+01	5.401480540489360e-01	3.483435450825785e+01	-2.097137283292837e+02	-3.116066501499403e-01	9.309338856641517e+01	2.239089887485852e+02	-2.895656613586229e+03	1.283674903572715e+04	-9.792146840059862e+03	7.735085564456687e+03	-8.613513420281532e+03	
-5.648764153782230e+00	-7.961442841322240e+00	-1.767654930287816e-01	3.373637076839495e+00	-1.657756621816579e+01	-3.189862385104519e-01	7.958629227397467e-01	-8.559016275087695e-01	1.818509325003843e+00	-6.831861133378603e-01	-1.002070366442518e+00	-6.055781450715929e+00	1.353567004806030e+00	-2.403521372422986e+01	7.696532283259876e-01	2.090149683807346e+01	-6.971944356039328e+02	-1.696248087232188e+02	6.015649307852042e+00	1.759389324168627e+02	-3.531999864231354e+04	2.171516461909321e+05	-1.704569991858682e+05	2.083320219215667e+05	-1.578585139225042e+05	8.959754917246929e+00	5.598483382762608e+00	-6.803301172474741e+00	-1.293816180239707e+01	3.740851634782492e+00	3.298839365442865e-01	5.535950169428478e-02	3.994720403280638e-02	-4.396375943197561e-01	2.767621941271347e-01	-5.125441399082132e-01	-4.007923059527127e+00	7.293435417462728e-01	-1.843054505660877e+01	2.324215359103175e-01	-4.024361267491246e+01	3.604298043427567e+02	1.955795981235450e+02	3.121805844079690e+02	-4.399174614138004e+02	6.121032072927470e+03	1.165991089892303e+03	-1.440613828084838e+04	-1.638598562033596e+04	1.385011362811259e+04	
-1.999603944615299e+01	8.300552477584203e+00	1.434178077651850e+01	1.236197605124717e+00	-1.697569189597385e+01	6.972206407174355e-01	1.403303427526140e+00	3.588596618844985e-02	2.256794572135597e+00	-3.872608189035916e-01	6.797213355802301e-01	-4.973106298861115e+00	9.393426958364005e-01	1.171767583184000e+01	1.331294814953607e+00	2.750418166431707e+01	-1.545569223474201e+03	-1.113114181632461e+02	1.766468779372921e+03	3.897803796931798e+02	4.468164678430507e+03	-2.353757905984720e+05	7.674222836265423e+04	-8.151437335974220e+04	1.521926225721869e+05	-6.643521650763098e-01	4.202325585694579e+00	5.970512492698249e+00	2.967659619234623e+00	-8.236517734957767e+00	-5.070744834401844e-01	-2.388914158396010e+00	3.563784411300355e-01	6.515328032729164e+00	-9.978877220490503e-01	-4.298278126573172e-01	1.150883400215719e+01	2.683708004028929e+00	-8.205380220867657e+00	5.550894667200399e-01	7.334728187349310e+01	-1.961095997260780e+03	-1.153718128636866e+02	-1.069059999700572e+03	-4.671934681265633e+02	9.361679172334912e+03	-1.036507225574379e+04	-1.531948684108245e+04	2.972507473602219e+04	-1.484057175201496e+04	
3.834208736678217e+01	1.975376490987704e+01	-8.191257860848333e-01	-3.793676587304306e+01	-1.145879491022716e+02	-7.433236091269362e-01	6.161247866021452e-01	-6.128323599210962e-01	-2.245305369162500e+00	7.199891033207327e-01	8.250466812999115e-01	2.204552202598198e+01	1.609810341730644e+00	1.376283317202253e-01	7.621602078202502e+00	-9.603463174493292e+00	-3.827992542524602e+03	1.198652995358271e+02	-8.489216895190528e+02	3.525624237143609e+01	-1.078597080377266e+05	4.743457548618746e+05	-1.727304958464356e+05	2.318655731371550e+05	-2.473639303868004e+05	8.844474474684805e+00	-1.045231706281349e+01	-2.570211928628309e+01	-1.353983121676334e+01	4.040837930736574e+01	-1.919576397085732e-01	-3.884470469840709e+00	7.492555788271958e-01	5.613051348476254e+00	-2.011622249353879e-01	-1.724669604807720e-01	3.080131280339813e+01	3.821617397333374e+00	-4.571556183286123e+01	-5.614494358228597e+00	-3.623351301417017e+01	-1.991026348138525e+01	-4.487408034094148e+01	2.072969093678684e+02	5.837022347943416e+02	2.899105309002704e+04	7.638857407569636e+03	-4.908479354778997e+04	-4.133313782445999e+02	-4.422723027143643e+04	
-1.539774293856356e+01	1.261416449648833e+01	1.465346617377137e+01	6.359367474271779e-01	-1.110699716519498e+01	-9.814086727970585e-02	-8.546352316432975e-01	5.285907840113361e-01	9.621136019785695e-01	-1.268831591439239e+00	4.886412870845582e-01	-2.920178641642209e+00	4.076156545776339e-01	1.337031228905180e+01	1.519933034568323e+00	2.101529118327239e+02	1.269863881560324e+03	-4.570690482940997e+02	-1.511861421866903e+03	3.042780292048837e+01	-1.199719110832332e+05	-6.060921204493698e+04	2.904948389752227e+05	1.222224905992451e+05	-2.722034199817876e+05	-5.689234203038389e+00	1.256017864530198e+00	9.340275833545524e+00	9.402559632957026e+00	-9.687516109285738e+00	8.324708054275937e-01	-3.030480662502697e+00	-2.801424602898629e-01	4.284327358902664e+00	-3.963666683331409e-01	-1.724613298326684e+00	3.193422381644602e+00	1.974304093298117e+00	1.526354517022406e+01	-2.066127002722355e+00	3.968467447962269e+01	6.414823670134713e+02	-8.658425109874231e+01	-7.239490597014527e+02	-7.339381265050153e+01	6.146818044915995e+03	-7.622549487407927e+03	1.820546992544311e+03	-1.984646565718512e+03	1.873475278745645e+03	
1.894289952028943e+01	-7.057668105511997e+00	-8.251648667082659e+00	5.569641372283035e+00	1.624265360822090e+01	3.076861840783748e-01	-2.098230043586343e-02	-4.208300582975524e-01	2.500509774684844e-01	-4.953561685772298e-01	7.669773413980263e-01	-3.100051091612963e-01	-1.525795005268848e-01	-2.513031344657396e+00	-1.312554864516489e+00	5.484228315810126e+00	2.426315109931850e+03	1.831039199718666e+02	9.363519847438768e+02	-1.982092669657169e+02	-3.666751663785947e+04	9.387138109148163e+04	4.473414474998818e+04	-1.953410002855098e+04	2.558810219338008e+02	6.571568060201846e-01	-5.028375051863612e+00	-1.406879578629717e+01	-1.275628453533705e+01	4.699154710603595e+00	1.000516269253082e+00	-7.321550752880304e-01	5.589609288444622e-01	-7.847285343401308e-01	-4.832801573094274e-01	3.661868912360955e-01	-1.394460159174672e+01	-1.086653993624336e+00	8.699519795759956e+00	9.280795089316634e-01	-7.412855660772863e+01	3.140906863384633e+02	1.197695881782214e+02	8.384366563842286e+02	4.882672379449785e+01	6.399290585622406e+03	-3.316464839082175e+03	2.909142899086765e+03	-2.351076203288056e+03	2.455202796284259e+03	
-5.956006794404447e+00	-6.584817731847267e+00	-1.897115225188782e+01	-2.789270551712630e+01	-1.671674030295000e+01	9.520133599367129e-03	-2.329779329687144e+00	-3.523328587887497e-01	6.758274741896145e-01	2.565972469193235e-01	-4.656285235423139e-01	6.408898781319148e+00	2.074235484733928e+00	6.993937743037926e+00	4.274876149770482e+00	-8.175657490416552e+01	8.131195676359102e+02	-6.939860454226693e+02	-1.461410233223294e+03	1.211805831183631e+03	3.024660673357922e+04	3.726274397910326e+05	-1.710043998347179e+05	-1.808882826467601e+05	-4.756519377558974e+04	-7.709325387142146e+00	3.245414819255814e+00	1.775975898255309e+01	1.547361399655579e+01	-1.499332361362195e+01	6.692707172052906e-01	-3.170975316333236e-01	6.229826989415534e-01	4.389257409610099e-01	-6.148206396574462e-01	-1.702395256031670e+00	4.133197076256451e+00	2.800893593363019e+00	-4.158858312150562e+01	-2.966787364685490e+00	3.416452738357671e+01	1.007742055073962e+03	-1.163711446896037e+02	6.826731851703100e+02	-2.939928198125255e+02	1.457762687413831e+04	-2.455263176042918e+03	3.903998751440013e+03	6.004054859466430e+03	2.885762158960635e+03	
-9.617344719219151e+00	1.725009374265034e+01	1.950407649760766e+01	5.530363397458030e+00	-5.661834339495093e+00	-7.108692968398257e-01	1.545528529289384e-01	4.344347481038073e-01	-2.559688649590470e+00	-4.805396709581136e-01	4.642199936414740e-01	2.811877465395090e+00	2.094306753318280e+00	-8.288451932208938e+00	2.673462709786140e+00	1.609333386071153e+01	4.889235526603646e+01	1.215223648992524e+01	-4.139872865197905e+02	5.273016494341456e+02	-2.768147248010737e+02	-4.081869617580903e+03	-2.839031139675303e+04	7.336375986716252e+04	3.194342112329165e+04	1.220214119507331e+00	7.994829042543335e+00	1.723354611030658e+01	1.893126345425335e+01	2.018257359663465e+00	-9.002837496005768e-01	-1.299799279965816e+00	1.167872157841368e+00	3.757438598412844e+00	-5.780159782594789e-01	-2.728284974988100e-01	1.214056905920734e+01	1.834125720461608e+00	1.213344556379188e+01	-3.397827342324884e-02	7.612741398855114e+01	3.395014265917874e+01	1.627494752257228e+01	-1.507261184503996e+02	-3.361309189768927e+01	-4.976871251644919e+03	1.039387488639602e+03	1.217492546913460e+03	7.576748662879506e+02	3.141065657481856e+03	
2.625684968397683e+01	-1.106655800548401e+01	-1.990616657712951e+01	-3.327606515697121e+00	2.315510950738519e+01	-2.411528682363897e-01	-1.278348228514400e+00	7.685978447559888e-01	3.979234129310902e+00	-1.616782198701164e-01	3.316028516958980e-01	1.050728418969327e+01	1.565159606471610e+00	-2.842859464635500e+01	1.921716037226527e+00	-1.724427220740541e+01	-7.223402783617211e+02	-2.596170941200640e+02	1.139135577232625e+03	-3.450989763636919e+02	4.597861978955152e+04	-1.658832422966907e+05	6.510278563285306e+04	2.341039054011534e+04	7.306189577513401e+04	6.439124602436357e-01	7.987608854189180e-01	1.461598262747758e+00	1.271013694725437e+00	2.030877654025317e+00	-5.028880600876399e-01	4.439945848504069e-01	1.905389780837633e-01	1.407124443914428e+00	-4.351836642124656e-01	-4.258400989301879e-01	3.206498689989726e+00	4.941342936207243e-01	-1.539163889206221e+01	8.917853273229153e-01	5.128821693968674e+01	-4.487472977105255e+01	2.143831669714870e+02	1.998641951700303e+02	-3.716743948512013e+02	5.586748182219751e+02	4.453569213375502e+03	3.578689038984921e+03	-2.515294733385685e+03	-3.486230797133106e+03	
2.700367934112310e+01	-7.909350441553258e+00	-1.648869583008093e+01	-7.039220315826256e+00	7.412022914534122e+00	5.217601133090588e-01	-6.560816636064987e-02	1.117498583398743e-01	4.015795021656850e+00	7.534405581932444e-01	1.080802729744640e-01	3.283129170324827e+00	-9.055759237908836e-01	1.259996604415768e+01	-1.688233355380667e+00	2.528239120870768e+01	-1.565150711883319e+03	3.892166930638588e+02	4.924933775882137e+00	5.258108889384490e+02	3.006869630500434e+04	-1.614284156521950e+05	4.951317171708732e+04	-3.511412824980782e+03	2.851502745644442e+04	-2.765666169629569e+00	-5.037964959041982e+00	-3.014548607925959e+00	4.685835230569460e+00	1.921829981555603e+01	-4.651932132521212e-01	1.028219041349174e+00	3.692048069360860e-01	1.329190178913652e+00	-4.573236662488050e-01	2.303236279549358e-01	-8.318379015611702e+00	-1.789630029328621e+00	2.669868364398159e+01	1.389038083596141e+00	-1.006844854735237e+02	-1.144283191889457e+03	-9.143810386665449e+01	-7.447991367581614e+02	-1.071395696932900e+02	-7.437028262760555e+03	1.229555938412851e+04	1.294316412471473e+04	-2.584685292990248e+04	1.109028811478664e+04	
-6.025182361500915e+00	2.124173040076092e+01	1.965332677164142e+01	-5.735406264476844e+00	-3.500588245044550e+01	2.673073725658067e-01	-1.756346832111789e+00	1.490242674436717e-02	5.054371612282869e+00	2.937457949696478e-01	-9.125009525669950e-01	-6.439898958821800e+00	5.107888158140637e-01	-2.219038384619491e+01	7.887516477182706e-01	-5.202299730815634e+01	1.607213201904296e+03	-1.615545026140397e+02	7.919584209632015e+02	1.393372258421998e+02	7.141608886051014e+04	7.197848233129240e+04	-1.006393980106298e+03	2.023636404810537e+05	8.696095684438886e+04	1.859278230550993e+01	7.973339754091167e+00	3.517290170823253e-01	-5.274438976733256e+00	-1.058076315526176e+01	-4.014807144248720e-01	3.651042330212822e+00	2.726254993603824e-01	-2.041065379340428e+00	6.557823986075636e-01	1.873654064810314e-01	-5.755172634939413e+01	5.552216589042722e-01	5.718955210552596e+01	-1.913505263704135e-02	-4.899530873744931e+01	-2.711839173909408e+03	-1.243555053048479e+03	5.698235906476164e+03	1.231192748291557e+03	3.107854530632694e+03	-1.358408152407740e+04	-5.369869224402672e+03	-2.160307676427975e+03	-4.961885824502530e+02	
-1.441447963644191e+01	5.558376468114910e+00	9.739371470342416e+00	1.070435842342362e+01	3.126802626069378e+01	-1.481070515777329e-01	2.628808524568027e+00	-5.809812953239226e-01	-4.280058122983366e+00	-9.655115964558032e-01	5.143736692188993e-01	-1.019436879851556e+01	-7.784040218735112e-01	-5.078740126181668e+01	3.180992795717824e+00	3.231703094463436e+02	1.601540011177127e+02	-6.089535316527908e+02	4.123639269587617e+03	-2.524282572356463e+03	2.800693766242180e+04	3.443652581474208e+05	-1.327690429071877e+05	9.097754213152196e+01	-2.546195126237961e+05	3.296073069203133e+01	5.015474573313447e+01	5.376814243508961e+01	2.642292971163278e+01	-3.716879176326785e+01	-2.146300808766406e-01	8.922056978915469e-01	3.296595847333564e-01	-4.822698191754400e-01	3.307928376859470e-01	4.550789803481112e-01	4.555260486914819e+00	-5.071795427668234e-01	-5.697136346305109e+01	-1.323542750055516e+00	4.851820610468065e+01	-5.344482990852272e+02	-6.192548467647218e+02	-8.465121572495086e+02	-7.052134103228314e+02	-4.605956344005347e+03	-2.403437366036114e+04	9.409036166709486e+03	3.743010686438197e+04	1.515107512025530e+03	
2.613563599970615e+01	-6.992508728259357e+00	-1.487402369162781e+01	-1.070336315072110e+00	1.740062094990093e+01	1.735429690897584e-01	2.822620887130384e-01	-5.712487346248317e-01	-1.301114336256337e+00	1.344999852128349e-01	5.675274032025961e-01	6.677983879143160e+00	2.898478808357294e-01	1.030512647460488e+00	2.359118596875614e+00	6.628063893272944e+00	-1.210255390828933e+03	-1.934158728754238e+02	3.187033135306627e+02	1.175687155094521e+02	-1.982086128684659e+04	2.441990346942628e+04	-3.085271011324268e+04	-9.712246131900672e+03	4.797973177671670e+04	1.110793460879695e+01	6.797035363356772e+00	2.787912058848781e+00	1.549360839250037e+00	9.403514470917280e+00	1.682187125654810e-01	-2.414486110477885e+00	2.611908220786561e-01	2.887562094160653e+00	-7.945325850603953e-01	-2.586355913655515e-02	2.324156316280027e+01	-3.492189901806988e+00	-3.503965725637548e+01	7.164143728693966e-01	-1.307475657158151e+02	-1.091250034565436e+03	-9.375044399729197e+01	9.170918883241850e+02	2.068823792204402e+02	2.689349263296876e+03	2.305205549440792e+04	1.164054026656810e+04	-2.255224566334945e+04	-1.556421556196007e+04	
1.029145774752442e+01	-1.611610647026498e+01	-1.597234336871231e+01	-3.197285050048783e-01	9.746344579060489e+00	-3.882927645762849e-01	-1.405444265227585e+00	-6.844003212916920e-01	-3.533663541190527e-02	-5.770558380253134e-01	-9.683714781901963e-01	-1.070457192155776e+01	6.627022845089785e-02	-1.124961233752050e+01	-2.716683172705117e+00	-7.981174090541194e+01	9.860528279142558e+01	-4.566108816462327e+01	-5.178967366755202e+02	-4.607689449739727e+02	-5.040313283123687e+04	1.679233968329028e+05	2.314756211088125e+04	-4.027128250898830e+04	-7.302091690642392e+03	-5.649689860796510e+00	-1.313239376319780e+01	-2.777412697180864e+01	-3.342646576132288e+01	-1.629033616839389e+01	-8.915313458586320e-01	-1.464414448733647e-01	5.547069320382428e-01	7.836991539826750e-01	1.175895003688301e-01	1.272396706278092e+00	2.916428378109948e+00	-1.531389864980471e+00	2.453118170003456e+01	4.769068976934964e+00	9.574206581410475e+01	3.200037885184204e+02	2.472875926895520e+01	4.433666738856351e+02	6.140140254448720e+01	-9.794167757585977e+02	-1.424030392742489e+02	6.069198383526668e+03	-5.638079080790173e+03	-6.255942056832179e+03	
1.483681570873850e+01	3.828959616817126e+01	4.234641129113519e+01	3.324525316865395e+01	3.069625004848019e+01	-7.318947080713624e-01	-1.884821719630993e-01	-8.328024697189025e-01	7.179530269675288e+00	-6.386002206141600e-01	-1.131178985867069e+00	-1.738981645325306e+01	-2.736380517734631e-01	-4.230112000226359e+01	2.686648075319189e+00	-4.070172486709952e+02	4.879261336647020e+03	-7.412666188373132e+02	-4.041000064502384e+03	1.620256095762008e+03	-1.498609912625226e+05	2.038314763720144e+05	-1.578091237085179e+05	-9.205344347327630e+04	1.314441471342591e+05	7.798282552508986e+01	4.535373347116602e+01	6.248973302002992e+00	-2.382397491922707e+01	-3.998574481388658e+01	3.151755746670879e-03	1.482886397468813e+00	7.990501047560830e-01	-4.999301691850450e+00	2.255340015938054e+00	-1.237135319885575e+00	3.024397364541731e+01	-1.143211108235649e+01	-4.903380930052305e+00	-4.975037410554035e+00	-2.021523463472127e+02	-4.076506795599250e+03	-4.138434642447131e+02	2.879511914456352e+03	5.050257422218271e+02	-1.327701792530905e+04	3.644471427768991e+04	2.191924783296312e+04	-2.636182132985668e+04	-2.033294668257593e+04	
1.825471353771895e+01	-1.140970069011508e+01	-1.920944796433961e+01	-9.734643730191307e+00	4.168178079993591e+00	3.629501015012934e-01	-2.586263750275119e-01	3.842586720294967e-01	2.829685067129705e-01	-7.636632131108824e-01	-1.085563758745105e+00	5.433350942620906e+00	-8.084243314855487e-01	5.595916713106101e-01	-2.121609898901911e+00	1.104700247761120e+02	-5.431495981124623e+02	-1.361300616529344e+02	5.908035935968849e+02	-4.400000396294503e+02	5.767268615415195e+04	-1.365676900092870e+05	-1.601418011655606e+04	1.281479398462479e+05	-3.620857072882044e+04	-4.858786625301363e+00	-1.169773372678436e+01	-1.667479305436392e+01	-1.320525807979170e+01	6.192506987674361e-01	-3.862775073263321e-01	-1.898051976894834e+00	9.734086697974950e-01	2.307410145372196e+00	-1.946418460662454e-01	6.744226751043816e-01	4.319110557792459e+00	-1.831931639447143e+00	2.816517969805549e+00	-4.699539326414068e-02	1.052813466199092e+02	1.091111229855725e+02	1.385549731535768e+02	-1.061199293618351e+02	-3.637571451353256e+01	-2.772631520303165e+03	-4.180588208914467e+04	2.055948507692204e+03	-5.069715120655926e+04	-1.600736969325313e+04	
-2.428662156958389e+00	2.487623083790371e+00	-1.670209398354861e+00	-2.744198528444543e+00	2.063469565161967e+01	-5.223101239058435e-01	2.030400826151046e+00	-1.009916811196790e+00	9.333056244582940e-01	-6.791846462375073e-01	-3.064344775777290e-01	-1.925119883051963e+01	-6.862746075710821e-01	-2.455386751162153e+01	-6.351999488916457e-01	-1.521282982536996e+02	1.708252510873127e+02	-1.578965720130338e+02	9.503724246429225e+01	-6.998945762188930e+02	-8.148529546691604e+04	1.577898617050749e+05	1.998250988099796e+04	7.859139504152154e+04	-8.420453266090809e+04	-1.564908450056926e+01	-1.246862374238906e+01	5.195320088740246e+00	1.350831304847288e+01	-5.668658426494583e-02	2.303933801092442e-01	7.578659941215553e-01	2.654563678202064e-01	-1.807440585779859e+00	-4.373151126710616e-02	1.241640945739711e+00	-1.655362378923751e+01	4.496900952576006e-01	-6.912066150558719e+00	-4.960573032897926e-01	-1.305844651009535e+02	1.002646289322199e+03	2.401459988850218e+02	4.589783014675698e+02	1.030767585506965e+02	-3.166607373195192e+02	-9.336409889784325e+02	7.365268118557013e+03	-2.868998699312019e+03	-3.324141410595979e+03	
-9.625959622791965e+00	1.799934555502136e+01	1.803340801708622e+01	2.500980855943410e+00	-8.376456390759566e+00	6.939619548961337e-01	7.339126951993459e-01	-7.771728219198087e-01	1.324861790555958e+00	-6.445873107232122e-01	1.099950604975213e+00	1.329489659286701e+01	7.671549042585021e-01	2.493945120289058e+01	2.583345142761730e+00	6.951988207332275e+01	-1.013517203821395e+03	2.119622204295722e+01	8.971473528458569e+02	4.041666585839480e+02	5.415104723154120e+04	-9.739098297667313e+04	1.735921788504973e+02	9.614462883754986e+04	4.244917707647545e+04	-2.000868351574315e+00	4.265074951133266e+00	8.844006694567424e+00	6.464356512990435e+00	-1.130904235105835e+01	6.457451132963822e-01	4.863874436945603e-01	4.549418210398240e-01	-9.079437095447712e-01	-1.687007672355202e-01	-4.357956434388767e-01	1.324171982728925e+00	1.548988765465632e+00	-1.935420628367925e+01	-1.571654523555390e+00	9.489805143865885e+01	-4.979078737979368e+02	-1.861913024006493e+02	-2.182199984643156e+02	6.658830295002167e+01	-1.075268569736333e+04	6.975399159144917e+03	1.048769116376156e+04	-4.017751333876251e+03	2.201561449474133e+03	
3.033107955186855e+00	4.326909404491319e+01	5.327916083943182e+01	3.607260187192747e+01	1.583912942907809e+01	-6.156887931709164e-01	-1.805867910107379e+00	-7.100660827172113e-01	-4.581405472464662e+00	2.954389626878308e-01	-4.202080020186050e-01	9.296712905922704e-01	9.723216953561865e-01	-8.226877950154879e+01	-6.144972313279253e-02	1.570496924759750e+02	-2.267788628768616e+02	1.622999850752373e+02	3.819018880166558e+03	-2.385841208426602e+03	-3.532305510159004e+04	-5.425050142876093e+05	-1.794076498671386e+05	7.477487691978001e+05	-3.638802688852878e+05	4.303967346284066e+00	1.037335041279516e+01	1.419366924501051e+01	7.550239896653449e+00	-1.632239011936596e+01	-5.686085806278828e-01	-4.617068035535564e+00	5.577252850074006e-01	-5.052484080405291e+00	-1.229550494236561e+00	-1.206788448534952e+00	-1.655064270888008e+01	4.847558040709120e-01	-1.634886214388612e+00	-2.652557135723503e+00	1.129129357825083e+02	-9.820712783083875e-01	2.638329919553475e+01	-4.859741116291999e+02	1.929037475780799e+02	-6.855213593433655e+03	2.267829472648713e+02	-5.108864144848669e+03	-2.155667898528559e+03	-3.607096240871670e+03	
-1.320966352158727e+01	1.267969736927418e+01	1.575913103926644e+01	1.341177240859802e+00	-6.957489557507992e+00	3.159501294697862e-01	-3.582455293463424e-01	1.019441861806980e-01	-1.013434220787987e+00	-4.961858074536333e-01	-2.739542218231529e-01	-1.925943979690314e+00	6.145720798984465e-01	4.325097545160721e+00	2.809671204121954e+00	2.273493326117630e+01	-1.226758550732471e+03	-9.257695903216174e+01	1.211297832989158e+02	2.292215001146872e+02	4.698275249321153e+04	4.746821435343915e+04	1.584692444857776e+04	1.331419682833927e+05	5.905050659061436e+04	-3.563299090665690e-01	2.885297160135225e+00	7.708079555920147e+00	3.527753736372476e+00	-1.452001117316735e+01	8.752089009993247e-01	-4.609301103321918e+00	-7.390497678590452e-01	-5.464901528407661e-01	-7.723125999080588e-01	3.073669137811874e-01	3.059623669372416e-01	1.451921752291436e+00	2.422116310457863e+01	-3.830877653396194e-01	6.811187772192447e+01	1.077934003136992e+03	-2.743145367418535e+02	-8.430085353622126e+02	-1.140306789814231e+02	3.515265314914834e+03	1.596624602880112e+04	3.108348395778438e+04	-1.833891281348201e+04	-3.527391498238842e+04	
2.421099504596114e+01	2.763637924961658e+00	1.288896106929926e+00	7.011145016292136e+00	1.133628004365462e+00	-9.251609105579617e-01	-2.964898012714315e+00	-7.408150028936280e-01	3.108589544127788e+00	-2.183114920594490e-01	-3.374602539763539e-01	7.512508525822962e+00	-5.823299372555630e-01	3.992689944122640e+01	-9.796226339878529e-01	1.079928541089335e+02	-5.275115267297243e+03	2.113707826989250e+02	-3.659065669334394e+03	-3.586296097723215e+02	-4.677454736149121e+04	1.458555916425496e+05	-5.145670801722124e+03	-9.280195606964656e+04	-5.220960535504539e+04	3.539587104374304e+00	-1.018152280638503e+00	-6.572802460005348e+00	-3.332411828228781e+00	1.866155482759847e+01	-1.460618914317535e-01	5.281656125240898e+00	-1.950039569200395e-01	-9.455049471457571e+00	5.143335074777729e-02	2.216340453194759e+00	-3.735983154527283e+01	1.606877466907810e-01	3.841703081271599e+01	1.307876478280940e+00	-8.713591164915314e+01	-2.276511811821848e+03	-3.922651978961329e+02	7.275534585452094e+02	-3.763934507856416e+02	-7.804851219339718e+03	-1.506327495859521e+04	-7.263850973009117e+03	-1.378368520294918e+04	-9.279933838818173e+03	
1.571897762440693e+01	-4.579793468082328e+00	2.768257946878921e+00	2.926885119137376e+01	4.941689704029015e+01	-4.476250869793684e-01	-3.205906524922951e+00	4.623945622675423e-01	6.697474375170665e+00	9.127275846022795e-01	4.800139895751670e-01	-9.162679085122939e+00	9.887684412096990e-01	6.923214025913033e+00	5.639497663717019e-01	-8.225353374115689e+01	2.452231832825187e+02	9.685727971131477e+02	1.118646437023760e+03	-1.771831627643809e+03	-8.397816239667636e+04	-2.549898047483592e+05	-3.377147400164012e+05	7.815230155689846e+04	4.966081801539421e+05	4.977575136395643e+01	4.528069150476330e+01	2.976079876781511e+01	1.777465581119389e+01	2.506607056284813e+01	6.351770035052239e-01	-2.663955375444078e+00	3.860648772722749e-02	1.168075224899159e+00	-2.248562922943937e-01	-2.526126991019622e+00	-1.719276600106340e+01	-7.906031060683671e+00	4.354332938734932e+01	-2.722866305480141e+00	-3.659358059109210e+02	-7.246186526505757e+02	6.741417706620585e+01	-1.722353909053445e+03	-5.165478000471007e+02	3.121513394841303e+04	1.478543551143046e+05	1.922618549529658e+04	-1.083900398317977e+05	-7.024061722900847e+04	
weight:Al:1:0:
1.704311555646095e+00	6.368368858800078e-01	-5.259034702302799e-01	5.115660117813259e-01	-6.821540420721389e-01	9.052322135469080e-01	-3.759999085358451e-01	-1.124062805618619e+00	9.165178668058329e-01	6.419061190639123e-01	-1.678818797659986e-01	-1.660883995841057e-01	9.328679710413386e-01	8.214800352226707e-01	-1.668207838978663e-01	5.538130642023698e-01	-4.873257838889161e-01	-5.455061649117845e-01	-8.026654826256074e-01	-1.461664519951210e-01	8.770670410256868e-01	1.520434549443362e-01	
weight:Ti:0:0:
-2.338986378040908e+01	-1.058345115359721e+01	8.020519359939642e-01	8.376816730688395e+00	-2.459915018893047e+00	-1.016554080424641e+00	1.181627262017964e+00	-1.242197798972478e-01	2.649297974844551e+00	2.360085817840775e-02	-5.008426152206768e-02	-1.031059711573542e+00	9.028586394946924e+00	2.383666894229735e+00	2.302886496178134e+01	2.164471580161143e+00	-3.333742275835463e+01	-8.505171590427250e+01	-2.764969753921335e+03	1.601440845233238e+02	2.343145653612588e+03	1.144700651392924e+02	-1.959528139089752e+03	-5.733702159388985e+04	-4.279829452791743e+04	-9.134002555844180e+04	-8.946482641008243e+04	-9.891633804035017e+04	-7.923190999585373e+04	1.457196185446967e+01	-5.669953162476837e+00	-2.664344164143843e+01	-3.114896180161303e+01	-4.094098097108630e+00	-4.362296150514379e-01	6.650172133225437e+00	1.208888086332464e-01	-1.110112101870069e+00	4.282550494129259e-01	9.027009448539900e+00	-4.267026457154151e-01	-4.970373613911705e+01	5.257793114655102e-01	-9.536697723480430e+01	-1.978540386946606e+00	1.556552061582308e+01	9.483043407038127e+01	-2.084291369499372e+03	2.427002060876651e+02	-3.050289649991538e+02	6.698411016596837e+02	-6.714725956125508e+01	-4.679029624900626e+04	-5.739952714299521e+04	-5.652744297608417e+04	-6.180253818098011e+04	-6.331052326269054e+04	-5.341047406430511e+04	
9.465735508882407e+00	1.354194410893326e+00	-1.352507199692227e+00	-4.575455073238520e+00	3.750682400415941e-01	-1.455670720209293e-02	-5.961047771220323e-03	5.560413191880004e-01	5.799324455842071e-01	5.988969347596866e-01	-9.005235095963382e-01	5.143845030856491e-01	-5.442087138060285e+00	2.642813487331379e-01	1.080969482864852e+01	2.716828022606113e+00	-7.739605597379509e+00	2.407662080758397e+00	3.031306384934849e+02	-2.994332162405132e+01	-2.308971769842950e+02	6.682247759168105e+01	6.479055718750379e+01	-2.282615411236011e+03	-9.887875157537693e+04	4.163415113337364e+03	5.559199088821200e+04	6.146727140993499e+03	3.193555683431540e+04	-1.928330823645521e+01	-6.166545243124908e+00	7.142528087887077e+00	5.181853491601822e+00	-2.480707924585301e+01	7.053155842245741e-01	-4.863778155293484e-01	-5.206321057057054e-01	-1.661096460604306e+00	-5.203467520681848e-01	1.824383137874882e+00	-1.179323021323364e+00	6.876572097478078e+00	-1.207572316394325e+00	2.585674683075798e+01	1.085095077913143e+00	-7.397493086401348e+00	-1.063870423704060e+02	-3.536655521971947e+02	2.641144815186084e+02	1.845967379101328e+02	5.441047909701642e+02	6.738682622834013e+01	3.312623775978243e+03	-1.132407382619591e+04	4.388699331947283e+02	1.457345558136520e+03	1.099036049575128e+04	-1.353927676298022e+04	
-5.770556943253199e+00	-3.523962231950739e+00	3.497482385292526e+00	2.182358655042183e+01	2.619834226732650e+01	1.599891540454003e-01	-4.735668288971587e-01	4.505336973861466e-01	2.597215164147243e+00	-1.074977369334212e+00	-1.926572729883198e+00	-6.662862579589723e-01	4.525647026720140e-01	-3.581529634553741e+00	-1.504254729285570e+00	-2.655295169061479e+00	-1.628024146196499e+01	3.288093228223765e+02	-1.287255057000093e+03	-7.607574764236983e+02	8.601947029918180e+02	5.170843896709572e+02	-6.966737681091216e+01	-9.344468931544998e+03	4.343975336295623e+05	-2.069615532505688e+04	-3.120248264443564e+05	-4.262541299574333e+05	-2.273915469868695e+05	9.006965584054218e+00	-2.146201496157082e-01	-6.294656622153269e+00	4.367117843652498e+00	4.072050608469175e+01	-6.737169784472721e-01	2.973449563620645e+00	4.074417827277784e-02	8.156100676771785e-01	1.768522719718265e+00	-5.072185168597644e+00	1.128964690837733e+00	-6.353737012151139e+00	2.986517983431784e+00	-5.956198493266831e+00	-2.058732836586210e+00	3.692455056335920e+00	-3.671940115779769e+01	-1.443149968699859e+02	-8.128154313218764e+02	3.162620944776383e+02	-6.536031033045339e+02	-5.166573166761548e+02	2.523292836552962e+04	8.534244968657411e+03	1.442594552463301e+04	1.185044663001412e+04	7.497409094306072e+03	1.065602949781069e+04	
-7.124197351739124e+00	2.106135267209797e+00	7.038071397056687e+00	8.375050119932245e+00	1.958552909417139e+00	-8.108405840926808e-01	-1.050950568990506e+00	2.220936224570452e-02	-9.511858172757895e-01	-4.716378682399671e-01	-3.064445156400417e+00	-7.315225634093935e-01	2.179453117177885e+00	7.326691912696233e-01	1.434917427239338e+00	-6.445322355993552e-01	2.721627082077180e+00	3.171280975760710e+01	-7.917565959077591e+02	6.664574805647747e+01	7.588907706233117e+01	-1.788016006923493e+02	-2.160213302410372e+02	1.686657377462360e+04	5.493938770550737e+04	-4.858772279693005e+03	-9.309954045416322e+04	-2.231692680155553e+04	-6.291697668261445e+04	5.954378061059301e+00	-4.378901010898615e+00	-1.459289034554154e+01	-1.023393867250105e+01	2.436474595404193e+01	-7.689697244158221e-01	-3.347755540853883e+00	-7.053982226287158e-01	5.254589945365829e+00	-3.496969891350454e-01	6.437170554715426e-01	-6.622459659860809e-01	-3.780161743807623e+00	1.538679613068283e+00	-9.182183111425351e+00	6.468355471459644e-01	-2.732232856378583e+01	-3.728645144228523e+00	7.229437946582777e+02	4.612512679082366e+01	-9.546043916447210e+02	-2.098063478075200e+02	-1.420875194771582e+03	-3.974638692927612e+02	1.774813649128212e+04	2.796908067943006e+03	8.446852244355998e+03	1.049062133284208e+03	7.259569006482347e+03	
-1.283415326521188e+01	-1.501004347691797e+01	-2.364280003979540e+01	-2.652994007247422e+01	-2.603282002584803e+01	1.030839144572112e+00	7.020820235658838e-02	-1.816185934637760e-01	1.692852792113408e-01	5.008351200887136e-01	4.262559278637805e-01	-1.163637341697012e+00	-2.425403595724025e+00	2.243251062451993e+00	-2.294521270198973e+01	-2.647796155711168e+00	8.526232873796479e+00	1.746819929923084e+02	7.311040835369919e+02	5.312292739128663e+02	1.300122761807863e+03	5.794306195618150e+02	1.441327228324800e+03	3.581194895617932e+04	-1.153002809803975e+04	1.683269988187425e+04	-1.144073411113643e+05	1.016811281066989e+03	-7.468223816970685e+04	1.452289601359146e+01	1.070085833662026e+00	-1.838396330560645e+01	-2.559512037624975e+01	-4.848879602088943e+00	-8.146570609548047e-02	4.512938696590487e-01	3.463335550746792e-01	1.354446214942602e+00	-4.038601972597586e-01	-5.695975853014181e-01	-1.803671826001151e-01	-5.679979146095732e+00	-9.377150888402617e-01	5.437594785337100e-02	2.505782304516661e+00	1.616853995247799e+00	-4.801577639071669e+00	5.753291195544111e+02	1.805967681666161e+02	1.689207252394830e+02	5.096786418242074e+02	2.703308708963509e+02	-1.820178665397578e+04	1.155732743478594e+04	-6.369613471144281e+03	-1.005409956047767e+03	-1.049700809225113e+04	5.673183518577451e+03	
-7.980060647795550e+00	-7.770227874963061e-02	2.292872977981248e+00	1.634735650184993e+00	-7.784124498649519e+00	6.459073391806479e-01	3.962844937814398e-01	-3.854589579719231e-02	4.734611713664694e-01	3.098515376275225e-01	-1.937005286245992e-01	-1.666349238760262e-01	5.207436067290981e+00	-1.125923388796791e-01	-3.250764095960919e+00	-2.247159174054070e+00	5.598088751141495e+00	-1.000045265324250e+00	-4.509260217000605e+02	5.191228014976691e+01	5.113344119186531e+02	-4.943687150633819e+01	1.429164208820310e+02	2.574031086862796e+03	1.107772998290941e+05	4.406729908160137e+03	-4.084025832386637e+04	3.123499218815354e+03	-1.749107629309357e+04	1.475009778822155e+01	5.704535945027193e-01	-1.253375250720039e+01	-8.426426109054113e+00	2.638257118486211e+01	3.827815135696585e-01	-9.165586723427550e-01	-1.144639175726040e-01	2.817772867232058e+00	-5.228208756801495e-01	5.143760648812635e+00	-6.836942840583364e-01	1.227044484632816e+01	1.359752972316374e+00	1.908366878514803e+01	6.267228956788159e-01	1.643891461841454e+01	1.101901878786090e+02	-8.970008631074637e+02	8.431583150868410e+01	4.317673633828904e+02	3.514588861221758e+02	-2.204299514614706e+02	4.701968794970268e+03	-4.608432231356712e+02	-1.318987638804352e+02	-4.657452193628590e+03	-7.310409659685799e+03	4.516021970279124e+03	
1.771947550195635e+00	-5.480396886406424e+00	-7.259254704025681e+00	-8.219821821031165e-01	2.176772000077021e+01	-7.600910830918776e-01	-1.775691344207304e-01	7.104104350933320e-01	1.871136146156003e+00	-5.215691406571754e-01	-2.824611386499441e+00	1.280326946207634e+00	-1.021341079102037e+00	7.928663412200413e-05	1.198846229719578e+01	-2.044830251078495e+00	1.330088792519907e+00	-1.095517718625089e+01	-7.050199676007210e+01	-2.537238300422111e+02	-8.331763958885248e+02	-3.121945351302701e+02	4.731878968542475e+01	-5.923094205444458e+04	-1.554889221302523e+05	-5.825121015265278e+04	-4.419811227712935e+03	-1.067496168528897e+04	-2.918248089405955e+04	-3.533077778243459e+01	-1.174412419792144e+01	4.784500438853350e+00	-4.156712051802477e+00	-5.036389519440291e+01	-2.480904678111177e-01	2.214666274502270e+00	-2.313771598186262e-01	-6.355644325363916e+00	7.883630214378634e-02	6.080649125754443e+00	2.830435573681659e+00	-2.943439623252571e+01	1.100437391062274e+00	5.942915138052603e+01	6.837787144941377e+00	-5.013689061017380e+01	2.755552348154595e+02	1.108044937924660e+02	1.181974460249478e+02	-5.551887829832920e+02	-1.775326771617043e+03	-7.047175136424947e+01	-1.179363703476858e+04	9.606565702633088e+03	1.092510592085250e+02	1.172599784257987e+04	-4.605784919779454e+02	9.593483026264916e+03	
8.028099671875966e+00	1.673879429019655e+00	1.436681878586901e+00	2.881346705719607e+00	6.018039698786912e+00	8.322032031380530e-01	-8.134965345955170e-01	-6.607913937488235e-01	-1.242315497128039e-01	3.215922466484237e-01	2.741595980545894e-01	-7.954456831228937e-01	1.086243544361189e+00	-2.261470525976313e+00	7.364925804224464e+00	-2.365204733633372e-01	-3.615131364876916e+00	-8.338824776628685e+01	3.003685682783209e+02	5.845915230480477e+01	3.314531099630103e+01	7.086571975255653e+01	-2.360037079868621e+02	-2.551087566588464e+04	1.637390104150528e+04	2.686539052104396e+04	1.490759523682666e+04	4.907350060705585e+04	-2.409353716762264e+04	-1.059848252997635e+01	-3.087083320557972e+00	8.042266911334687e+00	1.664784924480931e+01	1.318501214958308e+01	-8.207522471358460e-01	3.700458919231453e-01	-1.165300198935791e-01	5.038821140839908e+00	6.792101360607713e-01	2.602633489538910e+00	-3.756867827833357e-01	-1.212190313953603e+01	1.675414924658617e+00	-4.164658636096620e+01	3.258549892098132e+00	-2.521135774881732e+01	9.747028539071199e+01	-4.732314213864062e+01	3.149644664959198e+02	1.848114330966403e-02	-1.321003345299799e+02	4.856022848750879e+02	-8.852047584913655e+03	-3.696327845915974e+03	9.590053842381974e+03	7.317956833368627e+03	-1.475865864066453e+04	2.579629740126036e+03	
-8.687689337096185e-01	1.481095795791953e+00	-5.333261828902132e+00	-1.022649933115224e+01	-1.682715456187206e+01	4.007654202875789e-01	-2.835064790957726e+00	3.033021157019403e-01	-1.072836900690385e-01	-2.634594466696792e-01	-1.734193673453839e+00	-9.917615975489840e-01	-1.962082932599282e+00	-8.851071336344758e-01	-2.835308156520964e+00	-1.751046421527354e+00	2.033018910620430e+01	3.567119572583962e+01	-1.306472096048721e+02	7.422736489070813e+01	-1.812183645772064e+02	4.671886110407159e+02	1.907935262556522e+02	6.831874560291237e+04	7.052442485127928e+04	2.396158177599186e+04	-1.423035719137838e+05	3.258165688230239e+04	-1.066666838013474e+05	8.467541125209260e+00	-7.178537482323857e+00	-2.055298846592274e+01	-1.466122122893164e+01	1.841565885702205e+01	-4.890395588425711e-02	-8.261050534556528e-01	9.929026587079111e-01	-6.372809591770614e-01	-1.338417754225538e-01	-6.897056953896562e-01	8.622630076465604e-01	-7.778965060171322e+00	3.119296304554817e-01	-4.407763086542460e+00	-9.295822595460406e-01	-7.425472064140966e-01	5.816814083020304e+00	-3.768244671121031e+01	-4.283671675199502e+01	4.946953907328717e+02	2.122446957816015e+02	1.678768924951551e+02	-1.680986135132533e+04	1.560711148524020e+04	-3.232017846843338e+03	-2.253556772892661e+04	-3.181873452413595e+03	6.128149102190087e+03	
-7.393283840427956e+00	-7.744886843461337e+00	-1.718573115838787e+01	-2.405211463626783e+01	-3.708021132269412e+01	-6.657313020450056e-01	2.841141877896977e-01	2.742890703711034e-01	1.277146368275525e+00	-1.119953170610965e-01	-2.270464886089266e+00	-1.179702044987925e+00	-1.433995403747671e+01	6.666372800329802e-01	-1.113969666569595e+01	1.519217055217505e+00	1.340640782563364e+01	-6.226576110415354e+01	-1.253661341320527e+03	1.726666335849293e+02	1.402615612777512e+03	3.612473555586716e+02	2.108060202968617e+03	-2.884594794024550e+03	-1.082644733218018e+05	-6.273134091119739e+04	-2.045251283117839e+05	-9.640505448142035e+04	-1.578908767228291e+05	8.154348783310205e+00	-1.191443814594635e+01	-3.393253614179256e+01	-3.657612194976339e+01	-1.278914562890224e+01	-5.156757953538592e-01	2.719593844126504e+00	-9.888970099830844e-01	-1.265276541694933e+00	-1.112069862734558e-01	-3.042381982632394e-01	-6.375855082054377e-01	-1.192930489025662e+01	-1.440038090792383e+00	-1.635402847260426e+01	-4.669894964437550e+00	2.594987626618663e+01	-1.106068237086473e+01	-1.684132753064523e+03	-2.017325160405030e+02	-2.787405973805597e+02	-5.449341486334897e+01	-5.928323973444849e+02	-5.162976925711251e+04	-5.705940460587681e+04	-5.898752503696084e+04	-6.185810349270364e+04	-6.528466159488483e+04	-5.383530336237617e+04	
7.044168522818689e+00	3.017268010602933e-02	-2.474118547143118e+00	-4.488751255061925e+00	3.371007323547771e+00	7.409847278568488e-01	9.145572361229708e-01	-2.502918773179465e-01	-1.413938711658840e+00	-1.060815433798374e+00	1.825644680963111e+00	-7.772237720956299e-01	-4.973651164108330e+00	-1.478049560517199e+00	-1.554201401530189e+00	1.428154154802504e+00	6.158492565940504e+00	-8.662204155912981e+00	9.710948191022663e+02	-6.742614108764266e+00	-2.966813741277809e+02	-1.459339387458973e+02	4.608905555703383e+02	8.862238543342244e+02	-1.019029745033160e+05	4.827206325240673e+04	9.268098368333114e+04	3.101784738971666e+04	7.859110302158531e+04	-1.225544675528196e+01	4.127632615135670e+00	1.736729780226550e+01	1.148061950501567e+01	-2.401384961355028e+01	3.245230466485648e-01	1.640339265831061e+00	1.327629116077656e-01	3.228192350970831e-01	9.714058026371674e-01	4.829694873413629e-01	2.769448026304259e-01	-4.643087176908892e+00	-7.497767741861103e-01	1.344225920967145e+01	1.470108200719122e+00	1.641467726768551e+01	-2.732303326296908e+01	-1.045862650196080e+02	1.270856149182757e+02	-4.204133054367804e+02	-2.423359045074161e+02	6.893620965649937e+01	-1.344556223823615e+04	-2.489820884232973e+04	1.078123112228746e+04	2.604546401734190e+04	2.405240129748730e+03	-1.240432681686726e+04	
-9.263073279864269e+00	-7.509229778055387e-01	1.211650703750630e+00	1.980741119181501e+00	-6.282062461659407e+00	8.756680310730247e-01	3.739043412277732e-01	-9.666336716096562e-01	1.015409567946009e+00	1.767810717497901e-01	4.872898007370546e-01	3.197880195961739e-02	4.331955176561159e+00	7.121522155337774e-01	-1.710174565767948e+00	-2.852230639772984e+00	6.610678644993738e+00	-1.691301504007051e+01	-2.996217612138076e+02	-1.383439727856293e+00	4.067334967980916e+02	-1.432708737925971e+02	-7.415185530348828e+00	7.107938595300636e+02	1.402460267525092e+05	-1.113448735631439e+03	-2.264462702624565e+04	-1.349926759638932e+01	-3.736247997712280e+03	1.386977852479436e+01	2.397105284982912e-02	-1.284784797811256e+01	-9.534132049769770e+00	2.637096281298181e+01	9.756819317698741e-01	-1.298904379588187e+00	2.937518889740593e-01	2.419487108652337e+00	4.331952752114466e-01	2.823643514621692e+00	-2.810083387690438e-01	9.920612155198596e+00	2.328791054297937e+00	1.130958670837285e+01	7.290786498560283e-01	8.836391972225726e+00	8.811966635415705e+01	-9.326468260053299e+02	2.859959207255785e+01	-9.267811532436336e+01	2.020897413520499e+02	-7.157777989538130e+02	7.285223802084568e+03	4.483345618476883e+03	2.605687430455168e+03	-3.900905404604181e+03	-6.057406955998346e+03	4.199383554757582e+03	
-2.105424413067843e+00	9.366138098806408e+00	1.376175691681399e+01	1.113346283497001e+01	-5.348623172198088e+00	-6.252456324577924e-01	7.780586462243916e-01	4.873782909383906e-01	1.023964002393823e+00	3.743158088404495e-01	-1.863563570483163e-01	-2.023640549040960e-01	3.142305811907487e+00	3.617027770750882e+00	-4.469508672739155e+01	-1.480143444042234e+00	2.678962692277366e+01	-4.836307810288398e+00	6.573467672864000e+02	5.675406039720275e+02	-1.031691425545025e+03	-1.832556590620791e+03	9.977592673247656e+02	-5.938047189211629e+04	-2.423035248382610e+05	1.943576213862921e+05	-6.025060773935809e+03	-2.763563801489807e+04	7.449849828883249e+04	8.071314665294633e+00	7.905671543001927e+00	-4.866879285765456e+00	3.544330366615046e-01	3.643230809731821e+01	-2.729792842661843e-01	-6.312965701787539e+00	-5.337118448233994e-01	-8.248913290801562e+00	-3.326538970425103e-01	7.181138589774134e+00	6.401585948201762e-01	2.814735885108467e+01	2.406855293834518e+00	-1.055000052214649e+01	3.530652810177853e+00	7.826237717192345e+00	-1.698737806029150e+02	-5.412999617787418e+02	5.339942917362436e+02	7.680861258026862e+02	2.462969792932952e+01	-3.474155499057628e+02	-1.359135863551116e+04	-2.940180169107529e+01	1.022572874348468e+04	1.197552573369760e+04	1.898291381122184e+03	9.316119573508717e+03	
4.006736374290959e+00	9.097295216931816e+00	2.095491065336664e+01	2.601024999415852e+01	4.161512806130403e+01	1.749420948038929e-01	1.562584227640183e+00	4.989907350102459e-01	1.674977653304826e+00	-4.501401217596137e-01	-8.119852310758352e-01	-1.479211856585161e+00	-9.432633811883365e+00	-1.683856745481705e+00	-2.008742593286345e+01	-1.114492960787539e+01	-3.601467298145776e+00	-6.220566757417358e+01	-4.198071714688228e+02	9.384964429691328e+02	1.541506139856093e+03	-2.204307453191609e+03	-9.063779068360358e+02	5.805280711103829e+04	2.372029580272730e+05	-1.797669757671595e+05	-1.899862190740363e+05	-2.138821997288453e+05	-3.999693271724230e+05	-2.918125577731667e+01	-9.278540498831006e+00	2.735553278639770e+01	4.627357226892031e+01	3.309079216482782e+01	-8.375350878206621e-01	3.100351111494398e+00	1.429124520710844e+00	-2.742283579022280e+00	5.179735033055342e-01	-2.394881148825288e-01	4.410513138915685e-01	-3.082875142063387e+00	-1.378970972324228e+00	5.416840190142652e+00	4.799957032275134e+00	-9.594618148465097e+00	4.901455186937852e+01	-3.893134846369974e+02	-7.362235370978168e+02	-5.580476951392701e+01	-5.237974393959520e+02	3.710861321845246e+02	3.648437434941875e+04	1.462886527276863e+04	7.369452142245133e+03	8.718753205863448e+03	1.221230613801236e+04	9.343745187384167e+03	
1.712460296645645e+01	2.908433863139138e+01	1.611865749814853e+01	-2.448475366502711e+00	1.732710091434839e+01	3.109768252210125e-02	3.685085719914365e+00	-1.498806756806229e+00	-2.724486261126284e+00	-3.816937853505016e-01	-1.717633985680245e+00	-1.420223309905169e+00	-2.513199510551346e+01	8.270138560058145e-01	2.764034738219709e+01	1.563758671898689e+00	-3.489995325028239e+01	1.610031815126201e+01	-6.262595446800891e+02	-8.364112848730713e+01	-9.621835126942419e+01	-1.580047403621468e+02	2.850229468573456e+03	-3.525552939542701e+04	-1.859529697255406e+05	5.517810361164264e+04	2.415219346853778e+05	3.743541797894181e+04	1.035888689872758e+05	-7.517691196126595e+00	-2.490026477305578e+00	-5.085503266598778e+00	-4.575106011562047e+00	1.520851270006686e+00	-4.591788622543687e-01	1.488323740048013e+00	-4.904119858942374e-01	-5.797975743003228e+00	1.786771412250330e-01	-1.399466158131614e+00	-4.340049575856090e-01	-1.401511823551663e+01	-1.071857216439082e+00	5.858199919641513e+00	3.613752134079127e+00	1.090962412892311e+00	2.744557821632151e+02	5.282593766341783e+00	4.029598670513942e+02	-3.698044380659926e+02	-5.156903042293255e+02	3.181865641403950e+02	-5.196465288534941e+03	-1.022026143684631e+04	4.717006221919271e+02	-6.259106514402486e+03	2.018533295851926e+04	2.339141898493499e+03	
2.442305859429429e+01	1.349314214505310e+01	-1.700582865315157e+00	-1.587226658938915e+01	-1.232777911824199e+00	2.848207559738264e-01	-2.178378966995849e+00	-4.702044148045707e-01	4.883103656268356e+00	-5.396309147705887e-01	-3.684464405249621e+00	-6.261788970961242e-01	4.726758037384885e+00	1.276997434268520e+00	1.060155835059241e+01	-5.438932261214625e-01	-2.180003157113674e+01	1.076172079906195e+02	1.023018927628670e+03	-1.594719169892231e+02	-6.915022274516579e+03	-1.665553592275798e+03	3.422986276450578e+03	-3.258487261433872e+04	-5.384615446976623e+05	-1.583209632988685e+05	1.631711879325967e+05	1.251292517757793e+05	3.426142616456298e+05	-3.064755238636231e+01	-5.676561398410952e+00	1.681933824064611e+01	2.341089443923997e+01	7.331239658641572e+00	-8.066319172323131e-01	2.095001904764900e+00	8.527097928392821e-01	8.260369606091343e+00	8.823719101552041e-01	-1.200721970197670e+01	1.414180748548086e+00	-4.957491551063003e+00	1.482646176429020e+00	-5.046047317550423e+01	4.365496704345661e+00	4.105286294942032e+01	-1.185590741783580e+01	2.383598523461715e+03	2.233908253391712e+02	-2.335424607102808e+03	-1.848476556632410e+03	9.235737602250517e+02	-4.231115119628916e+04	4.045371352605327e+03	5.485430790663310e+02	8.657608592929255e+03	-9.146086411722443e+02	4.395913532906917e+03	
1.632783344468468e+01	-1.038992107083540e+01	-3.082495789392636e+01	-2.844287579990068e+01	1.388876445767180e+01	-2.943216107747552e-01	2.266875794287434e+00	9.363718824795313e-02	1.120519545883256e+00	1.230299784956303e+00	-2.082700709618674e+00	9.461678408566347e-01	1.428347690532499e+01	-3.856500819368708e+00	-7.304918312052689e+00	-2.353931253072981e+00	1.215043107717880e+01	1.574786340852578e+02	-1.127073178866707e+03	-7.246818452162006e+02	-1.284629690339267e+03	7.184122496267237e+02	1.455983407468692e+03	2.589190833046928e+03	6.725355837062761e+04	2.511200185944758e+04	-5.488093074862550e+04	-7.853863815800613e+04	7.515946123789859e+04	7.554223222627351e+00	1.185234525534838e+01	2.028879277702943e+01	1.185730588040533e+01	-2.837978629297521e+01	-7.404560055785711e-02	5.008765868779606e+00	-6.730580900477230e-01	2.403053297643376e+00	-8.730152221679291e-02	-4.194808032726281e+00	-3.873129660132881e-03	-1.837408798487752e+01	-4.366958259779213e-01	-2.683311441508683e+00	-2.043849027839701e+00	2.124657472525227e+01	-8.798188388147830e+01	2.464590645859622e+02	4.890241250613221e+00	-8.320003882001863e+02	3.023307900076057e+02	5.100368900230239e+01	-9.838011420715846e+03	5.644457331700612e+03	-3.211571027607826e+02	5.913977714670623e+02	1.008501304445167e+04	3.103785217044413e+03	
-3.388175063413394e+00	7.596732089224938e+00	5.289862558001357e+00	3.615899099051016e+00	-4.593977694471681e+00	7.888041496530853e-01	-7.980233229532546e-01	5.261915538047487e-01	8.441703564492949e-01	-7.481581459805178e-02	2.079038247756245e+00	-4.380617727530676e-02	-5.309290469635743e+00	5.172302473739062e-01	3.777721956791093e-01	-2.268321056326307e+00	-8.994328565740300e-01	2.774241824954219e+01	1.188388543952171e+02	-6.176076855394599e+01	1.739122845166102e+02	-2.257651037170160e+00	-2.112868642289924e+02	-1.546261074852943e+04	2.657110148030441e+04	1.948987660536965e+04	-1.877722557317548e+04	6.177847235693799e+03	2.166295257795595e+04	8.102781880196813e+00	-1.221804675525948e-01	-8.782045733432261e+00	-1.003004733536680e+01	6.471992711927515e+00	-5.694366091547136e-01	1.852698449814787e+00	-6.155617031819752e-01	1.268814974074486e+00	3.676101829901330e-01	1.080637362547237e+00	-4.178273838749761e-01	-1.846301115618559e+01	3.366462504776087e+00	-3.212103549791607e+01	-2.582435631468679e-01	-8.805274245047960e+00	9.289790491261472e+00	-4.755223027337688e+02	3.261766981222890e+02	-2.256226155014064e+02	9.449754750691996e+01	3.400133454045923e+02	6.046269860609483e+03	1.025471958941727e+04	-9.719678104325345e+03	6.987715924943034e+02	2.542825445436641e+03	1.705493171442367e+03	
-3.081864027505623e+00	3.684425423168285e+00	1.824140129761481e+00	-4.676770935201437e+00	-1.410215017864136e+01	1.002894812303987e+00	-8.612052127134407e-01	-9.158787102960504e-01	3.506497951298237e-01	1.997516933867307e-01	-4.483712141477012e-01	-8.670567700383913e-01	4.026425036280629e-01	2.791910157171270e+00	1.992413582442125e+00	-5.324158700780867e-01	7.007635872970168e+00	2.509190586135166e+01	1.268804086437143e+02	-5.564621991688970e+01	-5.795867440493645e+01	3.599659911945015e+01	6.146539422160766e+01	1.525962971847470e+04	2.005495626673669e+04	3.908130461690641e+03	-1.026664049561705e+04	-4.484029681671462e+03	3.221022310515780e+04	8.832791007168387e+00	5.506749760194333e+00	2.075146126713099e+00	2.614197204964004e+00	1.472722748916196e+01	-8.849354412106555e-01	2.690814407806225e+00	3.777831439940021e-01	1.500183357430121e+00	3.659251595139870e-01	2.628224886334150e+00	-3.060060654104597e-01	-3.258699713623507e+01	2.162701489647812e+00	-1.829266011374625e+01	-1.904896917475253e-01	-2.085368587877745e+01	4.976835328852589e+01	1.867449252633112e+02	-7.413454792604706e+01	-2.239257245766480e+02	3.288473311028367e+02	-2.911824403190747e+02	6.865385779400267e+03	9.101884678056858e+03	-1.211467402431306e+04	-2.405967407462632e+03	2.784597652902656e+03	-1.719907894237499e+03	
-4.375850069912326e+01	-4.382036879015028e+01	-3.586460684360764e+01	-3.160739241375050e+01	-3.958463818410820e+01	-4.992736719044101e-01	-4.887694744861898e+00	-8.334478729569833e-02	2.581994123082354e+00	2.484836071657240e+00	7.980942929753941e+00	-1.470825334135091e-01	2.613040628668433e+01	-3.760858770470167e-01	-6.618483456078294e+00	1.087721953129030e+01	-3.201213778896600e+01	4.571471554302698e+02	6.878259859984973e+02	-5.983839309247847e+02	3.465061553765754e+02	2.086483208634716e+03	-5.138504350483349e+02	-1.327113372470447e+05	-5.647281248374111e+05	-6.036135217111149e+04	5.458298522908781e+05	1.241255907207069e+05	2.595506071598133e+05	-5.285128332476688e+01	-4.865761729940640e+01	-4.025574521254953e+01	-2.269746956548892e+01	8.334783558801414e+00	-6.232138524598233e-01	-2.928549260603354e+00	3.583522923137119e-01	3.552004881159539e+00	3.068401032066509e-01	9.742557042935738e+00	6.266616210694240e-01	2.530043965750021e+01	2.932791656603314e+00	-2.443869113093059e+01	3.059220707560308e+00	-5.195316749320637e+01	3.318930692371825e+02	1.245929713456543e+03	6.692393140978414e+02	-1.194011166002000e+02	6.789506640677496e+02	2.109572409668225e+03	-7.779223171840925e+04	-1.921093717522634e+05	9.757953204488290e+04	-6.972684351913986e+04	6.975272131336924e+04	1.138600315250708e+04	
1.174875176593362e+01	1.305400892352814e+01	1.045417725702556e+01	-2.548993863822545e+00	-5.912956951503419e+00	5.512366174438175e-02	-7.841253717140679e-01	5.526039061101866e-01	2.146605415250015e+00	-4.104813216998576e-01	-1.640187167771279e+00	-7.094444234579979e-01	9.625536742558690e+00	-4.188740932697291e+00	-2.427866946008873e+01	1.969173004580581e+00	1.411952476666973e+01	-2.792698537617080e+02	-5.590881439556573e+02	8.323332175289427e+02	8.236185507024749e+02	-1.197311536384048e+03	-1.090376669259301e+03	-2.703527662529809e+04	3.674444701375941e+03	2.064322805084441e+05	2.769235288194158e+05	-1.187262086160139e+05	-2.973535413391738e+05	-2.424830777422464e+01	1.167660765895242e+01	3.880192095349918e+01	3.127129208864758e+01	-2.764508507807464e+01	3.437745794901232e-01	7.319913133248588e-01	-1.848755232742749e-01	-1.858821408906508e+00	-1.124465636284665e+00	-2.533933394459000e-03	-1.152904684697170e+00	-2.443276538871140e+00	-1.005757165395607e+00	1.291845705251081e+01	2.645497883156311e+00	-8.002719867361760e+00	-1.301748571253287e+02	2.602019142738258e+02	8.713345178110206e+02	-5.739809509871479e+02	-9.277571387700259e+02	2.695507237688041e+02	-3.618145585424836e+04	-5.487843382866861e+04	2.051175297127288e+04	1.086754637071860e+04	3.611674465873234e+04	2.890285425513321e+04	
-2.143401954180159e+01	-3.203237966396196e+01	-3.007172187158938e+01	-6.239693319403297e+00	4.222665515830790e+01	-6.341530680606626e-02	-4.771505783206863e-01	-7.364057809740076e-01	1.032998947705553e+00	1.194844187807597e+00	-2.214924019127920e+00	5.284893823624200e-01	-1.015753612792011e+00	-7.231801779607947e-01	1.466715423734137e+00	-6.278136322424406e-01	1.276843549639869e+01	3.017405113878174e+02	2.697612220323544e+01	4.589584519202131e+02	-9.967385488315304e+02	-3.537189202443607e+02	8.844042869165974e+02	7.715497605567161e+03	1.293730926351078e+05	4.595972328243964e+04	-2.408317958828317e+05	-5.849267283589603e+03	8.469321906384388e+04	1.043324764873695e+01	1.250063952960513e+01	1.942438525050949e+01	1.411358374177281e+01	-1.422028627706483e+01	-1.845483668098864e-01	-1.878197516487115e+00	-2.623133125717658e-01	-2.095593933399236e+00	6.691392954118288e-01	7.100855174286490e+00	5.203601296768386e-01	7.762630342198246e+00	-2.878399911106911e-01	2.205956778476343e+01	-2.391523264663522e+00	-5.674038459920235e+01	9.204306569636445e+01	-1.050139647857362e+03	-1.340244981480118e+02	3.060245415654556e+02	2.979932102190418e+01	1.504540825402789e+03	6.937629658728991e+03	7.018282941499096e+04	-1.941089058849757e+04	-9.720873522078593e+03	-1.703483363550114e+04	-4.361144209876447e+04	
-1.030607918710585e+01	-3.185708668795928e+00	4.641675373122151e-01	3.777714199878548e+00	1.663035552997643e-01	-7.924492499815224e-01	1.426642327080225e-01	-5.097885291987332e-01	2.133751572308807e+00	8.523934967995287e-01	3.959787489004456e-01	-6.856779819845362e-01	1.208162226867268e+01	2.911700086895368e+00	4.544427683786169e+00	-2.265715500035661e-01	1.064946305828510e+01	3.623595744606769e+01	-1.067359907024552e+03	2.807341839210480e+02	-1.596213378065826e+02	7.497992639004894e+01	-1.402099056164328e+02	2.778088711236995e+04	6.483209332361598e+04	1.909059484113609e+04	-5.538861237660292e+04	8.071523691023378e+03	-3.651645021757081e+04	7.942113477535821e+00	-3.396997907705551e+00	-1.627658815131493e+01	-1.190600446800948e+01	2.408459139248829e+01	-1.507472322475353e-01	-9.137752827775980e-01	3.794208892971166e-02	2.472710431972872e+00	-1.265275867411586e-01	1.913506976461640e+00	1.473077129609172e-01	3.491129337110567e+01	9.079347467137238e-01	-3.022641400216153e+00	5.210693399434437e-01	-4.018489774027951e-01	-7.718362409612841e+01	4.884396097637611e+02	-2.025865234616835e+02	1.863474790256390e+02	-6.494938719051180e+02	1.121600082037297e+02	-1.469130361739038e+03	9.568318705082766e+03	-3.775963197698817e+03	6.183998248234472e+03	-5.698033623528864e+03	5.994822073684912e+03	
-1.216112421366295e+01	-1.647004214065429e+01	-8.676285641771781e+00	-1.952415703848879e+00	1.066607246108062e+01	6.524084224586690e-01	-1.366471156452928e-01	-7.902264852036615e-01	-8.522673391542003e-01	-1.193887366098280e+00	8.365441161110529e-01	-1.822808542410166e-01	-2.170112938484793e+00	-1.141986766005880e+00	9.156697007929353e+00	1.545161365356524e+00	5.306602237571101e+00	7.830454124802612e+00	3.620206047063381e+02	3.152184947307467e+02	-1.994521231495851e+03	-9.415518746345739e+01	6.898428253059710e+02	1.914004529303027e+04	-6.289622298148915e+03	-6.378715157766271e+04	8.134502564230311e+04	8.519252432064257e+03	-1.705452552887192e+04	-9.733083903649590e+00	9.198915760691655e+00	2.917473182674300e+01	2.910358499830376e+01	2.128551922730095e+00	-7.085167911358859e-01	-1.777744846443405e+00	1.172546949051604e+00	1.740450924192358e+00	-8.261815780552278e-02	3.885774911932478e+00	1.538375729451536e+00	-1.718626644831332e+01	1.078205284735811e+00	-4.543606251913737e+00	3.713853722072510e+00	1.676743781270918e+01	1.216213521280280e+02	9.845484479626223e+02	-1.409763049981614e+02	-1.628750853463350e+03	-5.185655414142269e+02	-7.407325996025132e+02	2.666035321860863e+04	-9.707639825031607e+03	9.083251116260608e+03	7.269096406303659e+03	1.824980929861707e+04	4.569754481360189e+03	
1.112401532956419e+00	-7.624120037482860e+00	-7.515265321865437e+00	-4.971677057809374e+00	4.122791583043428e+00	5.910891187815438e-01	-5.017300429377978e-01	6.067936696212919e-01	-3.436085796484650e-01	-3.288222462130463e-01	4.768252373644413e-01	9.904759923090798e-01	-2.985359361804297e+00	-2.123065347163637e+00	3.667062327802119e+00	1.685321524205900e+00	1.052895808455441e+01	-9.182658326866271e+00	-9.548334397937170e+01	8.181458180877121e+01	-1.773898502737964e+02	-1.569591222573416e+01	2.551060754586888e+02	-8.726189449128725e+02	1.672096294294822e+04	1.983475159184337e+02	1.922694882330291e+04	1.639793188260979e+04	-2.324647317272555e+04	-2.142771425875795e+00	3.087515700405865e+00	1.100091280315574e+01	7.919174615010951e+00	-7.909890358256097e+00	-5.569494992142949e-01	1.702819879799600e+00	3.437595702973277e-01	9.542596833960602e-01	-2.675303073973058e-01	4.509246834304771e-01	4.442385343590914e-01	-2.051797904000043e+01	-2.847044353405920e+00	-2.367475856367399e+01	1.818986116921254e+00	-1.396871259247779e+00	3.562361478631092e+01	-1.593905597039378e+02	2.322890673427690e+01	-2.943396150292610e+01	4.572183265919080e+02	-1.651409038463787e+02	-3.741517156791961e+03	-8.852564265902558e+03	1.376417893728863e+04	1.650366195316686e+03	9.163491294436441e+02	8.960635676491115e+02	
1.728067777292131e+01	9.917528022423822e+00	1.732297305206875e+01	2.746586782247391e+01	-7.053420660399864e+00	-1.882983192925706e-01	1.096857251288847e+00	-6.702006558038187e-01	3.752694396252733e+00	-3.601351474268311e-01	-4.921870770570177e+00	2.275434252446769e-01	-1.799426905961232e+00	-2.867234528680602e+00	-3.207500463779882e+01	-2.517632627726262e+00	-2.936438863893096e+00	-1.249257669148933e+02	-2.429189879451141e+03	1.602185133833760e+02	3.647545570622101e+03	5.663226822105097e+02	1.281876053194585e+03	3.926008727820048e+03	1.943985935159673e+05	-5.275381969198125e+04	-1.146582803488665e+05	-1.472986675927650e+04	5.212991322524854e+04	-1.161516168254468e+00	-3.006672456808233e+00	3.451263498039199e-02	-1.634282181316477e+00	-7.219353846208454e+00	-6.497910369684973e-01	-1.616981868663133e-01	4.708618989979204e-01	-1.445757108096624e+00	-5.840096711771056e-01	-3.812829303319266e+00	6.225227098965237e-01	-1.671582298954310e+00	1.950302254419105e+00	-2.389523778817539e+01	-4.245339540499030e+00	1.733573119947767e+01	1.587018987556989e+02	-4.298411192379809e+02	-3.135430901696617e+01	4.639504119762499e+02	2.352562597732931e+02	-2.316829411809660e+02	4.125073417576966e+03	1.079535955771415e+04	1.185825826744929e+02	7.287321164642127e+03	-2.115831431456878e+04	-1.939580983585500e+03	
weight:Ti:1:0:
1.914383017395565e-01	-1.323655234794060e+00	2.312245017189012e+00	3.126389245205891e-01	3.322675523206341e-01	6.440491304016656e-01	-9.331162936481554e-01	-6.559997747508853e-01	3.823243409928433e-01	1.868330219958127e-01	-1.151093338883495e+00	6.207263239398110e-01	1.015905201333148e+00	-1.772248317908162e+00	1.045626825376235e+00	-9.685098384164793e-01	-4.389000472649384e-01	6.841759318932121e-01	7.307116673848911e-01	1.046929755990135e-01	-8.398604274113202e-01	-5.300301907371159e-01	5.462821133805955e-01	-6.223473472065756e-01	-1.102256436444118e+00	-1.090067217063063e+00	
bias:Al:0:0:
-1.903265901450052e+00
2.601871122709307e+00
-1.811479094571959e+00
-8.165559181016473e-01
2.816833543010514e+00
-4.029916521200203e-01
6.782646912122181e+00
-9.524668879364761e+00
-4.607365443151510e+00
-4.103005811045218e+00
1.977504254167152e+00
2.049314838962122e+00
-2.824097122012179e+00
4.637582763304255e+00
-7.895144921740372e+00
3.024146732668647e+00
2.185946869064169e+00
-3.760788878083552e+00
1.314374905427661e+00
-1.239533120515652e+00
-4.815952012266635e+00
-1.083271233261935e+01
bias:Al:1:0:
-3.776680199475634e-01
bias:Ti:0:0:
8.103766274316431e+00
-4.959508300194404e-01
-9.210725261536425e-01
-4.555150319145675e+00
2.178871270113753e+00
-4.969938462707280e-01
3.701010518412508e+00
-9.882721656427762e-02
3.466738727780744e+00
1.280741471105498e+01
6.736722777108781e-01
1.402760775281209e-02
-1.092837566405175e+01
-5.144106118894627e+00
6.193072139569050e+00
1.232665529070696e+00
-2.020632369069795e+00
-2.341125570051616e-03
-6.303185578494741e-01
8.480078464474175e+00
7.398098473769162e-01
2.053281228345683e+00
-1.008546353395645e+01
3.906310436870122e+00
-4.874192482224267e-01
6.467891821668363e+00
bias:Ti:1:0:
9.185851447134373e-02
activationfunctions:Al:0:
sigI
activationfunctions:Al:1:
linear
activationfunctions:Ti:0:
sigI
activationfunctions:Ti:1:
linear
calibrationparameters:algorithm:
LMch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-07
calibrationparameters:regularizer:
1.0000000000e-04
calibrationparameters:logfile:
TiAl1210.log
calibrationparameters:potentialoutputfile:
TiAl1210.nn
calibrationparameters:potentialoutputfreq:
1
calibrationparameters:maxepochs:
1000000
calibrationparameters:validation:
0.100000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000.000000
calibrationparameters:lambdaincrease:
10.000000
calibrationparameters:lambdareduce:
0.200000
calibrationparameters:inumweight:
1.000000
calibrationparameters:seed:
1698069101
calibrationparameters:targettype:
1
